{"title":"gamma63's gallery","info":"Admin's gallery","image_size":1920,"image_compression":86,"thumbnail_size":256,"images_per_page":100,"show_filenames":true,"use_javascript":false,"use_minify":true,"version":"0.0.2"}